<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ken Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav id="nav">
        <p>Kenneth Fernandez</p>
        <ul class="nav_links">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact"><span class="highlight">Contact</span></a></li>
        </ul>
    </nav>

    <header>
        <h1>404: Experience not found <span class="highlight">(yet)</span></h1>
        <div id="intro">
            <p>Hello there, I'm Kenneth, a first-year BSIT student exploring the world of technology. Right now, I'm learning Java and Web Development, always looking for ways to improve my skills.</p>
            <button><a href="contact">Contact Me</a></button>
        </div>
    </header>

    <section id="about">
        <div class="about_left">
            <h1>I build things with code and work in live sports production.</h1>
            <div class="changing_images_container">
                <div class="changing_images">
                    <img src="Images/Moving img/360106184_2141436039521282_8790605884290617685_n.jpg" class="active">
                    <img src="Images/Moving img/367745329_18282446713177657_2028881127447012385_n.jpg">
                    <img src="Images/Moving img/469182830_18345306487177657_4818090985866783917_n.jpg">
                </div>
                <div class="changing_images">
                    <img src="Images/Moving img/469293823_18345317839177657_6258448690357213021_n.jpg" class="active">
                    <img src="Images/Moving img/469459685_18345294802177657_8941601352238287451_n.jpg">
                    <img src="Images/Moving img/469598552_18345294880177657_7905167042756774497_n.jpg">
                </div>
            </div>
        </div>
        <div class="about_right">
            <img src="Images/1740459390209.webp">
        </div>
    </section>

    <section id="skills">
        <h2>Skills & Technologies</h2>
        <p><strong>Programming:</strong> Java, Python, HTML, CSS</p>
        <p><strong>Tools:</strong> Git, VS Code</p>
        <p><strong>Soft Skills:</strong> Problem-solving, Self-Learning</p>
        <p>Currently learning: Java and Web Development</p>
    </section>

    <section id="education">
        <h2>Education</h2>

        <h3>San Sebastian College Recoletos - Manila</h3>
        <p>Freshman</p>
        <p>Bachelor of Science in Information Technology</p>

        <h3>Apec Schools New - Manila</h3>
        <p>STEM Senior High School | Junior High School</p>
        <ul>    
            <li>Merit Award  | 2018 - 2019</li>
            <li>Merit Award  | 2019 - 2020</li>
            <li>Excellence Award |  2019 - 2020</li>
        </ul>


    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Connect with me:</p>
        <i class="fa-brands fa-github"></i>
        <a href="https://github.com/kxnn02" target="blank">
            <img src="Images/github.png" id="github-icon" alt="github-profile">
        </a>
        
        <a href="https://www.facebook.com/KennethClein02" target="blank">
            <img src="Images/social.png" id="facebook-icon" alt="facebook-profile">
        </a> 
    </section>
    
    <footer>
        <p>&copy; 2025 Kenneth Clein T. Fernandez. All Rights Reserved.</p>
    </footer>

    </section>
        
    <script src="script.js"></script>
</body>
</html>